src/guides/data.json (before)
{
  "metamask-api": {
    "title": "Web3 Unleashed: Build a dapp with Next.js and the MetaMask API",
    "date": "2022-10-12",
    "author": "Emily Lin",
    "published": true,
    "products": ["truffle"]
  },
  "livepeer-decentralized-streaming": {
    "title": "Web3 Unleashed: What is Decentralized Streaming?",
    "date": "2022-09-22",
    "author": "Emily Lin",
    "published": true,
    "products": ["truffle"]
  },
  "gelato-smart-contract-automation": {
    "title": "Web3 Unleashed: How to Automate Your Smart Contracts",
    "date": "2022-09-15",
    "author": "Emily Lin",
    "published": true,
    "products": ["truffle", "ganache"]
  },
  "nft-rental-marketplace": {
    "title": "Web3 Unleashed: Build a NFT Rental Marketplace Part 1",
    "date": "2022-09-15",
    "author": "Emily Lin",
    "published": true,
    "products": ["truffle", "ganache"]
  },
  "upgrading-security": {
    "title": "Web3 Unleashed: Upgrading Smart Contracts - Should You Do it and How?",
    "date": "2022-08-19",
    "author": "Emily Lin",
    "published": true,
    "products": ["truffle", "ganache"]
  },
  "rentable-nft": {
    "title": "Web3 Unleashed: Write a Rentable NFT",
    "date": "2022-08-12",
    "author": "Emily Lin",
    "published": true,
    "products": ["truffle", "ganache"]
  },
  "nft-royalty": {
    "title": "Web3 Unleashed: Write an NFT Smart Contract with Royalties",
    "date": "2022-08-05",
    "author": "Emily Lin",
    "published": true,
    "products": ["truffle", "ganache"]
  },
  "nft-marketplace": {
    "title": "How to Build a NFT Marketplace on Ethereum or Optimism",
    "date": "2022-07-16",
    "author": "Emily Lin",
    "published": true,
    "products": ["truffle", "ganache"]
  },
  "using-infura-custom-provider": {
    "title": "Using Infura (or a custom provider)",
    "date": "2021-01-14",
    "author": "Tim Coulter",
    "published": true,
    "products": ["truffle"]
  },
  "learn-how-to-deploy-with-truffle-teams": {
    "title": "Learn How to Deploy with Truffle Teams",
    "date": "2019-12-18",
    "author": "Mike Seese",
    "published": false,
    "products": ["teams"]
  },
  "drizzle-and-contract-events": {
    "title": "Drizzle and Contract Events",
    "date": "2019-04-05",
    "author": "Amal Sudama",
    "published": false,
    "products": ["truffle", "ganache", "drizzle"]
  },
  "drizzle-and-react-native": {
    "title": "Drizzle and React Native",
    "date": "2019-01-31",
    "author": "Heyse Li",
    "published": false,
    "products": ["truffle", "ganache", "drizzle"]
  },
  "getting-started-with-drizzle-and-react": {
    "title": "Getting Started with Drizzle and React",
    "date": "2018-08-28",
    "author": "Adrian Li",
    "published": false,
    "products": ["truffle", "ganache", "drizzle"]
  },
  "debugger-variable-inspection": {
    "title": "Variable Inspection: Going Deeper with the Truffle Solidity Debugger",
    "date": "2018-05-07",
    "author": "Mike Pumphrey",
    "published": true,
    "products": ["truffle", "ganache"]
  },
  "debugging-an-example-smart-contract": {
    "title": "Debugging an Example Smart Contract",
    "date": "2017-10-23",
    "author": "Mike Pumphrey",
    "published": true,
    "products": ["truffle", "ganache"]
  },
  "robust-smart-contracts-with-openzeppelin": {
    "title": "Building Robust Smart Contracts with OpenZeppelin",
    "date": "2017-08-03",
    "author": "Josh Quintal",
    "published": false,
    "products": ["truffle", "ganache"]
  },
  "pet-shop": {
    "title": "Ethereum Pet Shop -- Your First Dapp",
    "date": "2017-07-20",
    "author": "Josh Quintal",
    "published": true,
    "products": ["truffle", "ganache"]
  },
  "building-dapps-for-quorum-private-enterprise-blockchains": {
    "title": "Building dapps for Quorum: Private Enterprise Blockchains",
    "date": "2017-05-15",
    "author": "Tim Coulter",
    "published": false,
    "products": ["truffle"]
  },
  "ethereum-overview": {
    "title": "Ethereum Overview",
    "date": "2017-06-20",
    "author": "Josh Quintal",
    "published": true,
    "products": []
  },
  "building-testing-frontend-app-truffle-3": {
    "title": "Building & Testing a Frontend App with Truffle 3.0",
    "date": "2017-02-14",
    "author": "Doug von Kohorn",
    "published": false,
    "products": ["truffle", "ganache"]
  },
  "testing-for-throws-in-solidity-tests": {
    "title": "Testing for throws in Solidity Tests",
    "date": "2017-02-13",
    "author": "Simon de la Rouviere",
    "published": false,
    "products": ["truffle", "ganache"]
  },
  "creating-a-cli-with-truffle-3": {
    "title": "Creating an Ethereum-enabled command line tool with Truffle 3.0",
    "date": "2017-02-09",
    "author": "Doug von Kohorn",
    "published": true,
    "products": ["truffle"]
  },
  "upgrading-from-truffle-2-to-3": {
    "title": "Upgrading from Truffle 2.0 to 3.0 - a Guide",
    "date": "2017-02-01",
    "author": "Tim Coulter",
    "published": false,
    "products": ["truffle"]
  },
  "ethereum-devops-truffle-testrpc-vsts": {
    "title": "Ethereum DevOps with Truffle, TestRPC & Visual Studio Team Services",
    "date": "2016-12-23",
    "author": "David Burela",
    "published": false,
    "products": ["truffle", "ganache"]
  },
  "configuring-visual-studio-code": {
    "title": "Configuring Visual Studio code for Ethereum Blockchain Development",
    "date": "2016-11-18",
    "author": "David Burela",
    "published": true,
    "products": []
  },
  "how-to-install-truffle-and-testrpc-on-windows-for-blockchain-development": {
    "title": "How to install Truffle & TestRPC on Windows for Blockchain Development",
    "date": "2016-11-18",
    "author": "David Burela",
    "published": false,
    "products": ["truffle", "ganache"]
  },
  "deploying-to-the-live-network": {
    "title": "Deploying to the Live Network",
    "date": "2016-09-16",
    "author": "Tim Coulter",
    "published": true,
    "products": ["truffle"]
  },
  "bundling-with-webpack": {
    "title": "Bundling with Webpack",
    "date": "2016-09-16",
    "author": "Tim Coulter",
    "published": false,
    "products": ["truffle"]
  },
  "package-management": {
    "title": "Beta: Package Management",
    "date": "2016-09-15",
    "author": "Tim Coulter",
    "published": false,
    "products": ["truffle", "ganache"]
  },
  "solidity-unit-tests": {
    "title": "Beta: Solidity Unit Tests",
    "date": "2016-09-01",
    "author": "Tim Coulter",
    "published": false,
    "products": ["truffle"]
  },
  "truffle-and-metamask": {
    "title": "Truffle and Metamask",
    "date": "2016-07-01",
    "author": "Tim Coulter",
    "published": false,
    "products": ["truffle", "ganache"]
  },
  "chain-forking-exploiting-the-dao": {
    "title": "Chain Forking and Dynamic Analysis: Exploiting The DAO",
    "date": "2016-09-26",
    "author": "Tim Coulter",
    "published": false,
    "products": ["truffle", "ganache"]
  }
}

src/guides/data.json (after)
{
  "optimism-bridge-widget": {
    "title": "Web3 Unleashed: Optimistic rollups and bridging with Optimism",
    "date": "2022-11-03",
    "author": "Emily Lin",
    "published": true,
    "products": ["truffle"]
  },
  "metamask-api": {
    "title": "Web3 Unleashed: Build a dapp with Next.js and the MetaMask API",
    "date": "2022-10-12",
    "author": "Emily Lin",
    "published": true,
    "products": ["truffle"]
  },
  "livepeer-decentralized-streaming": {
    "title": "Web3 Unleashed: What is Decentralized Streaming?",
    "date": "2022-09-22",
    "author": "Emily Lin",
    "published": true,
    "products": ["truffle"]
  },
  "gelato-smart-contract-automation": {
    "title": "Web3 Unleashed: How to Automate Your Smart Contracts",
    "date": "2022-09-15",
    "author": "Emily Lin",
    "published": true,
    "products": ["truffle", "ganache"]
  },
  "nft-rental-marketplace": {
    "title": "Web3 Unleashed: Build a NFT Rental Marketplace Part 1",
    "date": "2022-09-15",
    "author": "Emily Lin",
    "published": true,
    "products": ["truffle", "ganache"]
  },
  "upgrading-security": {
    "title": "Web3 Unleashed: Upgrading Smart Contracts - Should You Do it and How?",
    "date": "2022-08-19",
    "author": "Emily Lin",
    "published": true,
    "products": ["truffle", "ganache"]
  },
  "rentable-nft": {
    "title": "Web3 Unleashed: Write a Rentable NFT",
    "date": "2022-08-12",
    "author": "Emily Lin",
    "published": true,
    "products": ["truffle", "ganache"]
  },
  "nft-royalty": {
    "title": "Web3 Unleashed: Write an NFT Smart Contract with Royalties",
    "date": "2022-08-05",
    "author": "Emily Lin",
    "published": true,
    "products": ["truffle", "ganache"]
  },
  "nft-marketplace": {
    "title": "How to Build a NFT Marketplace on Ethereum or Optimism",
    "date": "2022-07-16",
    "author": "Emily Lin",
    "published": true,
    "products": ["truffle", "ganache"]
  },
  "using-infura-custom-provider": {
    "title": "Using Infura (or a custom provider)",
    "date": "2021-01-14",
    "author": "Tim Coulter",
    "published": true,
    "products": ["truffle"]
  },
  "learn-how-to-deploy-with-truffle-teams": {
    "title": "Learn How to Deploy with Truffle Teams",
    "date": "2019-12-18",
    "author": "Mike Seese",
    "published": false,
    "products": ["teams"]
  },
  "drizzle-and-contract-events": {
    "title": "Drizzle and Contract Events",
    "date": "2019-04-05",
    "author": "Amal Sudama",
    "published": false,
    "products": ["truffle", "ganache", "drizzle"]
  },
  "drizzle-and-react-native": {
    "title": "Drizzle and React Native",
    "date": "2019-01-31",
    "author": "Heyse Li",
    "published": false,
    "products": ["truffle", "ganache", "drizzle"]
  },
  "getting-started-with-drizzle-and-react": {
    "title": "Getting Started with Drizzle and React",
    "date": "2018-08-28",
    "author": "Adrian Li",
    "published": false,
    "products": ["truffle", "ganache", "drizzle"]
  },
  "debugger-variable-inspection": {
    "title": "Variable Inspection: Going Deeper with the Truffle Solidity Debugger",
    "date": "2018-05-07",
    "author": "Mike Pumphrey",
    "published": true,
    "products": ["truffle", "ganache"]
  },
  "debugging-an-example-smart-contract": {
    "title": "Debugging an Example Smart Contract",
    "date": "2017-10-23",
    "author": "Mike Pumphrey",
    "published": true,
    "products": ["truffle", "ganache"]
  },
  "robust-smart-contracts-with-openzeppelin": {
    "title": "Building Robust Smart Contracts with OpenZeppelin",
    "date": "2017-08-03",
    "author": "Josh Quintal",
    "published": false,
    "products": ["truffle", "ganache"]
  },
  "pet-shop": {
    "title": "Ethereum Pet Shop -- Your First Dapp",
    "date": "2017-07-20",
    "author": "Josh Quintal",
    "published": true,
    "products": ["truffle", "ganache"]
  },
  "building-dapps-for-quorum-private-enterprise-blockchains": {
    "title": "Building dapps for Quorum: Private Enterprise Blockchains",
    "date": "2017-05-15",
    "author": "Tim Coulter",
    "published": false,
    "products": ["truffle"]
  },
  "ethereum-overview": {
    "title": "Ethereum Overview",
    "date": "2017-06-20",
    "author": "Josh Quintal",
    "published": true,
    "products": []
  },
  "building-testing-frontend-app-truffle-3": {
    "title": "Building & Testing a Frontend App with Truffle 3.0",
    "date": "2017-02-14",
    "author": "Doug von Kohorn",
    "published": false,
    "products": ["truffle", "ganache"]
  },
  "testing-for-throws-in-solidity-tests": {
    "title": "Testing for throws in Solidity Tests",
    "date": "2017-02-13",
    "author": "Simon de la Rouviere",
    "published": false,
    "products": ["truffle", "ganache"]
  },
  "creating-a-cli-with-truffle-3": {
    "title": "Creating an Ethereum-enabled command line tool with Truffle 3.0",
    "date": "2017-02-09",
    "author": "Doug von Kohorn",
    "published": true,
    "products": ["truffle"]
  },
  "upgrading-from-truffle-2-to-3": {
    "title": "Upgrading from Truffle 2.0 to 3.0 - a Guide",
    "date": "2017-02-01",
    "author": "Tim Coulter",
    "published": false,
    "products": ["truffle"]
  },
  "ethereum-devops-truffle-testrpc-vsts": {
    "title": "Ethereum DevOps with Truffle, TestRPC & Visual Studio Team Services",
    "date": "2016-12-23",
    "author": "David Burela",
    "published": false,
    "products": ["truffle", "ganache"]
  },
  "configuring-visual-studio-code": {
    "title": "Configuring Visual Studio code for Ethereum Blockchain Development",
    "date": "2016-11-18",
    "author": "David Burela",
    "published": true,
    "products": []
  },
  "how-to-install-truffle-and-testrpc-on-windows-for-blockchain-development": {
    "title": "How to install Truffle & TestRPC on Windows for Blockchain Development",
    "date": "2016-11-18",
    "author": "David Burela",
    "published": false,
    "products": ["truffle", "ganache"]
  },
  "deploying-to-the-live-network": {
    "title": "Deploying to the Live Network",
    "date": "2016-09-16",
    "author": "Tim Coulter",
    "published": true,
    "products": ["truffle"]
  },
  "bundling-with-webpack": {
    "title": "Bundling with Webpack",
    "date": "2016-09-16",
    "author": "Tim Coulter",
    "published": false,
    "products": ["truffle"]
  },
  "package-management": {
    "title": "Beta: Package Management",
    "date": "2016-09-15",
    "author": "Tim Coulter",
    "published": false,
    "products": ["truffle", "ganache"]
  },
  "solidity-unit-tests": {
    "title": "Beta: Solidity Unit Tests",
    "date": "2016-09-01",
    "author": "Tim Coulter",
    "published": false,
    "products": ["truffle"]
  },
  "truffle-and-metamask": {
    "title": "Truffle and Metamask",
    "date": "2016-07-01",
    "author": "Tim Coulter",
    "published": false,
    "products": ["truffle", "ganache"]
  },
  "chain-forking-exploiting-the-dao": {
    "title": "Chain Forking and Dynamic Analysis: Exploiting The DAO",
    "date": "2016-09-26",
    "author": "Tim Coulter",
    "published": false,
    "products": ["truffle", "ganache"]
  }
}

src/guides/data.json (diff)
@@ -1,4 +1,11 @@
 {
+  "optimism-bridge-widget": {
+    "title": "Web3 Unleashed: Optimistic rollups and bridging with Optimism",
+    "date": "2022-11-03",
+    "author": "Emily Lin",
+    "published": true,
+    "products": ["truffle"]
+  },
   "metamask-api": {
     "title": "Web3 Unleashed: Build a dapp with Next.js and the MetaMask API",
     "date": "2022-10-12",
